############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams]

UseIdealEstimator=1

# Physical properties
Mass = 0.5
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Sergei Lupashin put together a one-page document deriving the ratio of velocity gains to position gains for a "critically damped" system (where the damping ratio is 1). In that document he shows that the ratio K_v / K_p = 4K for such a system.

# Position control gains
# Between 1-4
kpPosXY = 30
kpPosZ = 20
# Between 20-80
KiPosZ = 60

# Velocity control gains
# Between 8 and 16
kpVelXY = 12 # 15 # Should equal 4*kpPosXY
kpVelZ = 18 # Should equal 4*kpPosZ

# Angle control gains
# 10-20
kpBank = 17
# 2-4
kpYaw = 2

# Angle rate gains
# 46-92, 46-92, 10-20
kpPQR = 90, 90, 20

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
